<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SerNooMzE VPN">
    <meta name="author" content="SerNooMzE VPN">
    <title>SerNooMzE VPN</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/signup/css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/signup/font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/signup/css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/signup/css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default bg-dark navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                   SerNooMzE VPN</a>
            </div>           
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/signup">สมัครสมาชิก</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://fb.me/">FACEBOOK</a>
                    </li>
                </ul>
           </div>       
        </div>  
    </nav>

<section id="services">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>SerNooMzE VPN</h2>
                    <p>ยินดีต้อนรับ</p>
             </div>   
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 center-screen">       
							  	<div class="col-md-6">
										<check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
										<form action="/login" method="post">
														<div class="panel-body">
															<?= form_open() ?>
																<fieldset>
																	<div class="form-group">
																		<label for="username">ชื่อบัญชี</label>
																		<input type="text" name="username" placeholder="Username" class="form-control"required>
																	</div>
																	<div class="form-group">
																		<label for="password">รหัสผ่าน</label>
																		<input type="password" name="password" placeholder="Password" class="form-control" required>			
																	</div>		
																		<button type="submit" name="submit" class="btn btn-success btn-block"><i class="fa fa-lock"></i> LOGIN </button><br>
																	</div>
													    		</fieldset>														    	    													     
   							            					</form>			                	
                      </div>               
               </div>
         </div>
    </div>
 </section>  

    <script src="/bootstrap/asset/js-signup/jquery.js"></script>
    <script src="/bootstrap/asset/js-signup/bootstrap.min.js"></script>
    <script src="/bootstrap/asset/js-signup/jquery.easing.min.js"></script>
    <script src="/bootstrap/asset/js-signup/jquery.fittext.js"></script>
    <script src="/bootstrap/asset/js-signup/wow.min.js"></script>
    <script src="/bootstrap/asset/js-signup/creative.js"></script>
</body>
</html>