.content-index{
	margin-left: 5%;
	margin-right: 5%;
	transition: all .4s ease 0s;
}
.index-col{
	width: 50%;
	padding-left: 20px;
    padding-right: 20px;
	transition: all .4s ease 0s;
	padding: 20px;
	float: left;
}
.index-box{
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 15px;
	border-radius: 5px;
}
/*@media (max-width:1200px) {
	.index-col{
		width: 0%;
	}
	#wrapper.active .content-index{
		position: fixed;
		width: 100%;
	}
}*/
@media (max-width:950px) {
	.index-col{
		width: 100%;
	}
	#wrapper.active .content-index{
		position: fixed;
		width: 100%;
	}
}
/*@media (max-width:640px) {
	.index-col{
		width: 100%;
	}
	#wrapper.active .content-index{
		position: fixed;
		width: 100%;
	}
}*/
@media (max-width:540px) {
	/*.index-col{
		width: 100%;
	}
	#wrapper.active .content-index{
		position: fixed;
		width: 100%;
	}*/
	.content-index{
		margin-left: 0;
		margin-right: 0;
	}
}
.index-li>li{
	width: 33.33%;
}