html,body{
	font-family: 'Kanit', sans-serif;
	background-color: #e6e6e6;
	max-width: 100%;
    overflow-x: hidden;
	height: 100%;
	display: none;
}
.row{
    margin-left:0px;
    margin-right:0px;
}

#wrapper {
    padding-left: 50px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -200px;
    left: 50px;
    width: 200px;
    background: #222d32;
    position: fixed;
	min-height:100%;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
	overflow: auto;
	
}

.sidebar-nav {
    display: block;
    float: left;
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 200px;
}
#wrapper.active #sidebar-wrapper {
    left: 200px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a/*, .sidebar-nav li a */{
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 200px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  /*line-height: 40px;
  text-indent: 20px;*/
}

/*.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
*/
.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
    float:right;
   padding-right: 65px;
   padding-top:20px;
}
.sub_icon
{
    float:right;
   padding-right: 65px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
	#wrapper {
		padding-left: 50px;
		transition: all .4s ease 0s;
	}
	#sidebar-wrapper {
		left: 50px;
	}
	#wrapper.active {
		padding-left: 200px;
	}
	#wrapper.active #sidebar-wrapper {
		left: 200px;
		width: 200px;
		transition: all .4s ease 0s;
	}
}
@media (min-width: 768px){
	.navbar {
		border-radius: 0px !important;
	}
}
.navbar {
	border-radius: 0px !important;
}
.navbar-brand:hover{
	background-color:#2c3c44 !important;
}
.navbar-inverse {
    background-color: #222d32;
    border-color: #222d32;
}
/*#wrapper .head-web::before{
	float:right;
	text-align:right;
	color: white;
	font-size: 20px;
	padding: 12px;
	width: 100%;
	font-family: FontAwesome;
	content: "\f015";
}
#wrapper.active .head-web::before {
	color: white;
	font-size: 20px;
	text-align: center;
	content: "Website Name";
	width: 100%;
	font-weight: bold;
	background-color: #1a2226;
}*/
#wrapper .head-web-new{
	font-size: 20px;
	font-family: FontAwesome;
	word-break: break-all;
}

#wrapper .head-web-new>a{
	font-size: 0;
}

#wrapper.active .head-web-new>a{
	font-size: 20px;
}

#wrapper.active .head-web-new{
	font-weight: bold;
	background-color: #1a2226;
	word-break: break-all;
}

#sidebar{
	
}
#sidebar>li{
	color: white;
	padding: 12px;
	transition: 0.3s;
	border-left: 3px solid transparent;
}
#sidebar>li>a{
	color: white;
	text-decoration: none;
}
#sidebar>li>a>i{
	float: right;
	margin-right: 5px;
}
#sidebar>li>i{
	float: right;
	margin-right: 5px;
}
#wrapper.active #sidebar>li>i{
	/*float: left;
	padding-right: 10px;
	margin-top: 3px;*/
}
#wrapper.active #sidebar>li>a>i{
	float: left;
	padding-right: 10px;
	margin-top: 3px;
}
#wrapper.active #sidebar>li>i{
	float: left;
	padding-right: 10px;
	margin-top: 3px;
}
#sidebar>li:hover{
	background-color: #2c3c44;
	border-left: 3px solid #fbb900;
}
#demo>li{
	padding: 12px;
	list-style-type: none;
	transition: 0.3s;
	margin-left: -35px;
    font-size: 85%;
}
#demo>li>a{
	color: white;
	text-decoration: none;
}
#demo>li>a>i{
	padding-right:5px;
}
#demo>li:hover{
	background-color: #275a71;
	border-radius: 15px;
}
.bg-drop{
	display: none;
	background-color: #1a2226;
	color: #4b646f !important;
	font-weight: bold;
	transition: visibility 0s, opacity 0.5s linear;
}
.user{
	padding: 20px;
}
.bg-drop:hover{
	background-color: #1a2226 !important;
	border-left: 3px solid transparent !important;
}
#wrapper.active .bg-drop{
	transition: visibility 0s, opacity 0.5s linear;
	display: block;
}
.text-black{
	color: black;
}
@media (min-width: 768px){
	.navbar-header-r {
		position: relative;
		float: right;
	}
}
.navbar-header-r {
	float: right!important;
    margin-right: -15px;
}
.modal{
	z-index:100000;
}
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.main-footer {
	clear: both;
	position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
	background: #fff;
    padding: 5px;
    color: #444;
    border-top: 1px solid #d2d6de;
	transition: all .4s ease 0s;
	white-space: nowrap
}
.main-footer a {
    color: #f05f40;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}
.main-footer a:hover{
	text-decoration: none;
}
#wrapper.active ~ footer{
	padding-left: 200px;
}
.bg-white{
	background-color:white;
}

#wrapper.active #balance_id{
	display: block;
}
#balance_id{
	display: none;
}
#credit-web{
	font-size: 85%;
	padding-left: 50px;
}
.count-txt-right{
	padding: 10px 10px 0 0;
	text-align: right;
}
.nounderline {
  text-decoration: none !important
}
.nounderline:hover {
  text-decoration: none !important;
  color: white;
  
}
.nounderline:visited {
  text-decoration: none !important;
  /*color: white;*/
  
}