.content {
    min-height: 250px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
	transition: all .4s ease 0s;
}
.img-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.server-list{
	background-color: white;
	padding: 15px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	transition: all .4s ease 0s;
}
.server-list:hover{
	box-shadow: 0 4px 8px 0 rgba(218, 54, 27, 0.63);
	transform: scale(1.05);
}
.server-list>ul>li{
	list-style-type:none;
}
.server-list>table{
	width: 100%;
}
.server-list>table>tbody>tr>td{
	padding: 5px;
	font-size: 18px;
	padding-bottom: 20px;
}
.server-list>table>tbody>tr{
	padding-bottom: 25px;
}
#wrapper.active .server-list>ul>li{
	
}
.f-right{
	float:right;
}
.f-left{
	float:left;
}

.server-head{
	font-size: 22px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.bg-org1{
	background-color: #ff3300;
}
.bg-org2{
	background-color: #ffbc00;
}
.bg-blue1{
	background-color: #0066ff;
}
.bg-blue2{
	background-color: #ff0066;
}
.bg-red1{
	background-color: #ff6666;
}
.server-col{
	width: 25%;
	float:left;
	padding-left: 10px;
    padding-right: 10px;
	transition: all .4s ease 0s;
	min-width: 95px;
}
@media (min-width:1500px) {
	.server-col{
		width: 300px;
		padding-left: 20px;
		padding-right: 20px;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
@media (max-width:1200px) {
	.server-col{
		width: 33.33%;
		padding-left: 5px;
		padding-right: 5px;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
@media (max-width:970px) {
	.server-col{
		width: 50%;
		padding-left: 50px;
		padding-right: 50px;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
@media (max-width:850px) {
	.server-col{
		width: 50%;
		padding-left: 5px;
		padding-right: 5px;
	}
	#wrapper.active .content{
		position: fixed;
	}
}

@media (max-width:550px) {
	.server-col{
		width: 70%;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
@media (max-width:480px) {
	.server-col{
		width: 80%;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
@media (max-width:420px) {
	.server-col{
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
@media (max-width:360px) {
	.server-col{
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
	}
	#wrapper.active .content{
		position: fixed;
	}
}
.text-white{
	color: white !important;
}
.server-hr{
	margin-top: 5px;
    margin-bottom: 25px;
    border: 0;
    border-top: 1px solid #f18d11;
}