.wallet-ico{
}
.wallet-ico>img{
	width: 50%;
}
#wrapper .wallet-ico{
	text-align: right;
}
#wrapper.active .wallet-ico{
	text-align: left;
    padding-right: 0px !important;
	margin-right: -5px !important;
	margin-top: -1px !important;
}
.head-nav-tmw{
	margin-left: 5%;
	margin-right: 5%;
}
.bg-white-tmw{
	/*background-color: white;*/
	background-color: #fff;
	border-color: #fff;
}
.header-tmw>li>a{
	color: #656565 !important;
}
.br-black-tmw>.icon-bar{
	background-color: #484848 !important;
}
.br-black-tmw:hover{
	background-color: #fff !important;
}
.br-white-tmw{
	border-color: white !important;
}
.tmw-profile>img{
	width: 50px;
	border-radius: 50%;
	padding: 5px;
}
.tmw-content{
	margin-left: 5%;
	margin-right: 5%;
	background-color: white;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	border: 1px solid #999999b3;
}
.tmw-table>tr>td {
	border: 1px solid green;
}
.tmw-container{
	display: table;
    width: 100%;
}
.tmw-col1{
	display: none;
	/*display: table-cell;*/
	width: 20%;
	border-right: 1px solid #7d7676;
	/*transition: all .4s ease 0s;*/
	transition: 1s;
}
.tmw-col1>img{
	width: 50px;
	border-radius: 50%;
	padding: 5px;
	margin-top: -20px;
}
.tmw-col1.active{
	display: table-cell;
	transition: 1s;
}
.tmw-col2{
	display: table-cell;
	width: 80%;
	transition: all .4s ease 0s;
}
.amount-tmw{
	display:inline-block;
	padding-top: 15px;
}
.menu-tmw-sidebar>a{
	display: block;
	border-top: 1px solid #7d7676;
	padding: 15px;
	border-left: 4px solid #ddd4d4;
	margin-left: 5px;
	margin-right: 2px;
	color: #7e7777;
}
.menu-tmw-sidebar>a:hover, .menu-tmw-sidebar>a.active{
	border-left: 4px solid #ffa200;
	text-decoration: none;
	color: #474747;
}
.menu-tmw-sidebar>a>img{
	width: 40px;
}
.btn-white{
	font-size: 24px;
	padding-left: 10px;
	padding-right: 10px;
	color: #ff8c16;
	margin-top: 2px;
}
.btn-white:hover{
	color: #ff8c16;
}
.txt-black001>li>a{
	color: #f17206 !important;
}
.txt-black001>li>a:hover{
	color: red !important;
}
.txt-black001>li>a>img{
	width: 30px;
}
.wallet-bag-table{
	
}