.content-wallet-login{
	margin-left: 5%;
	margin-right: 5%;
	transition: all .4s ease 0s;
}
.wallet-box{
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 15px;
	border-radius: 5px;
}
.wallet-col{
	width: 40%;
	padding-left: 20px;
    padding-right: 20px;
	transition: all .4s ease 0s;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}
@media (max-width:1200px) {
	.wallet-col{
		width: 50%;
	}
	#wrapper.active .content-wallet-login{
		position: fixed;
		width: 100%;
	}
}
@media (max-width:850px) {
	.wallet-col{
		width: 70%;
	}
	#wrapper.active .content-wallet-login{
		position: fixed;
		width: 100%;
	}
}
@media (max-width:640px) {
	.wallet-col{
		width: 80%;
	}
	#wrapper.active .content-wallet-login{
		position: fixed;
		width: 100%;
	}
}
@media (max-width:540px) {
	.wallet-col{
		width: 100%;
	}
	#wrapper.active .content-wallet-login{
		position: fixed;
		width: 100%;
	}
}