  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
      บัญชีทั้งหมด
      </h1>
      <ol class="breadcrumb">
        <li><a href="/home"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">UserLogin</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>
   
      <div class="row">
        <div class="col-md-8">
          <div class="box box-primary">
            <div class="box-header">
              <i class="fa fa-group fa-fw"></i><h3 class="box-title">รายชื่อบัญชี</h3>
			  <a href="{{ @URI }}/add" class="btn btn-info pull-right"><i class="fa fa-plus"></i> เพิ่มบัญชี</a>
            </div>
            <!-- /.box-header -->    
          
            <div class="box-body">
              <table id="fornesia" class="table table-bordered table-hover">
                <thead>
                <tr>
                                    	<th>ตั้งค่า</th>
                                    	<th>ชื่อ</th>
                                    	<th>เครดิต</th>                            
                </tr>
                </thead>
                <tbody>
                                <repeat group="{{ @sellers}}" value="{{ @seller }}" counter="{{ @no }}">
                                     <tr>
                                        <td> 
     <a href="/home/admin/seller/{{ @seller->id }}" class="btn btn-info">แก้ไข</a>&nbsp;
                                           
                                        </td>
                                        <td>{{ @seller->username }}</td>                                    
                                        <td>{{ @seller->saldo }} <check if="{{ @seller->active==1 }}">
                                                <true>
<a href="/home/admin/seller/{{ @seller->id }}/active/0" class="btn btn-primary"> ล็อค </a>
                                                </true>
                                                <false>
<a href="/home/admin/seller/{{ @seller->id }}/active/1" class="btn btn-danger"> ปลด </a>
                                                </false>
                                            </check> 								
                                    </td> 									
                                    </tr>
                                </repeat>                                
                 <tfoot>
                <tr>
                                    	<th>ตั้งค่า</th>
                                    	<th>ชื่อ</th>
                                    	<th>เครดิต</th>                                 	    
                </tr>
                </tfoot>
              </table>               
             </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
		
    
      <div class="col-md-4">		  
         <div class="box box-danger">
            <div class="box-header with-border">
                <i class="fa fa-money fa-fw"></i><h3 class="box-title">เพิ่มเครดิต</h3>
            </div>
            <!-- /.box-header -->  
       
            <form role="form" action="/home/admin/seller/deposit" method="POST">
              <div class="box-body">
                       <div class="form-group">
                            <label>บัญชีที่จะเพิ่ม</label>
                           <select class="form-control" name="id">
                                <repeat group="{{ @sellers }}" value="{{ @seller }}">
                                    <option value="{{ @seller->id }}">{{ @seller->username }}</option>
                                </repeat>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>จำนวน</label>
                            <div class="input-group">
                                <span class="input-group-addon">เครดิต. </span>
                                <input class="form-control" placeholder="100" name="deposit" type="number" min="10" step="10" required>
                            </div>
                        </div>
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary">ยืนยัน</button>
                <button type="reset" class="btn btn-danger">Reset</button>                        
              </div>
              
            </form>
          </div>
          <!-- /.box -->
  </div>

</div>    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->