<?php if (!defined('BASEPATH')) exit('No direct script access allowed'); ?>
  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        <strong> {{ @server->servername }}</strong>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/home"><i class="fa fa-home"></i> หน้าหลัก</a></li>
        <li><a href="/home/admin/server">{{ @server->servername }}</a></li>
        <li class="active"> เช็คบัญชี </li>
      </ol>
    </section>

    <section class="content">
      <div class="row">
			<div class="col-md-4">
          <div class="box box-widget widget-user">
            <div class="widget-user-header bg-black" style="background: url('/bootstrap/asset/img/check-hea.png') center center;">
              <h3 class="widget-user-username"><B>เช็ครายละเอียดบัญชีที่เช่า<B></h3>
              <h5 class="widget-user-desc">{{ @server->servername }}</h5>
            </div>
            <div class="widget-user-image">
              <img class="img-circle" src="/bootstrap/asset/img/check-user.png" alt="User Avatar">
            </div>
            <div class="box-footer">
              <div class="row">
                <div class="col-sm-4 border-right">
									<center><span class="badge bg-red">ค้นหาชื่อบัญชีของคุณ</span></center>
                   <div class="description-block">
						     		<ul class="nav nav-stacked">
											 <table id="lowclass" class="table table-bordered table-striped text-center">
                <thead>
                <tr>
                  <th>USERNAME</th>
                  <th>วันหมดอายุ</th>
                  <th>สถานะ</th>
                </tr>
                </thead>
						 <tbody>
							<tr>
                   <check if="{{ @users }}">
                   <true>
                   <repeat group="{{ @users }}" value="{{ @user }}" counter="{{ @no }}">
									
                      <td><span class="pull-right badge bg-maroon"> {{ @user->user }} </span></td>
											<td><span class="pull-right badge bg-purple"> {{ @user->exp }} </span></td>
									<td>	
									<check if="{{ @user->lock }}">
									  <false>
                    <span class="badge bg-green">พร้อมใช้งาน</span>
                    </false>
									  <true>
                    <span class="badge bg-red">ล็อค</span>
                    </true>
									 </check>
									</td>
                  </tr>
                                        </repeat>
                                    </true>
                                    <false>
                                        <tr>
                                            <td class="text-muted text-center" colspan="6">ไม่มีบัญชีที่คุณค้นหา</td>
                                        </tr>
                                    </false>
																		</tbody>
                                </check>
														</tr>
              					</table>
                      </ul>
                  </div>			
                </div>               

              </div>
            </div>
          </div>
        </div>
      </div>
   
    </section>
  </div>