        <style type="text/css">
        tr.noBorder td {
          border: 0;
        }
        </style>
        <div id="content" class="content">
         <h3 class="page-header"><i class="fa fa-laugh cyan-text"></i> ท่านได้เช้า VPN ได้สำเร็จ</h3>
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-8">
                </div>
                <div class="col-sm-10 col-md-10 col-lg-8">
                    <div class="panel blue-gradient">
                        <div class="panel-heading">
                            <h4 class="panel-title text-white"><i class="fa fa-shield-alt text-white"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
                        </div>
                        <div class="panel-body bg-white">
                            <table class="table table-hover">
                                <tbody>
                                    <tr class="noBorder">
                                        <td>Username</td><td>{{ @user->user }}</td>
                                    </tr>
                                    <tr class="noBorder">
                                        <td>Password</td><td>{{ @user->pass }}</td>
                                    </tr>                                   
                                    <tr class="noBorder">
                                        <td>ใช้ได้ถึงวันที่</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                                    </tr>
									<tr class="noBorder">
                                        <td>โหลดไฟล์ ovpn</td><td><a href="{{ @server->openvpn_link }}">กด Download ไฟล์</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer bg-white" align="right">
                            <a href="/home/member/server" class="btn btn-default btn-fill text-white">Back</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>