    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/server"><div class="badge purple-gradient text-white">Server List </div></a></li>
      	</ol><br />
      <h2 class="page-header"><i class="fa fa-laptop cyan-text"></i> Servers List</h2>
      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-sm-7 col-md-6 col-lg-8">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <div class="panel blue-gradient">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><i class="fa fa-server"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body bg-white text-black">
                <table class="table">
                  <tr class="noBorder">
                    <td>ประเทศ</td><td>{{ @server->country }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Host </td><td>{{ @server->host }}</td>
                  </tr>
                    <tr class="noBorder">
                    <td>Server </td><td>{{ @server->server_owner }}</td>
                   </tr>
                    <tr class="noBorder">
                    <td>วันใช้งาน</td><td> {{ @server->Exp }} วัน</td>
                  </tr>
                   <tr class="noBorder">
                    <td>ราคา</td><td>{{ @server->price }}</td>
                   </tr>
                </table>
              </div>
			  <button class="btn btn-primary" data-toggle="modal" data-target="#{{ @server->id }}"><i class="fa fa-mixcloud"></i>
  เช่า VPN					 
           </button>
		   
		   <div class="modal fade" id="{{ @server->id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">คำเตือน!!!</h4>
      </div>
       <div class="modal-body">
        <B>การใช้งานความเร็วและความแรงของอินเตอร์เน็ตแต่ละพื้นที่ก็ต่างกันไปถ้าหากเน็ตของลูกค้าช้าหรือมีปันหาอื่นๆ ก่อนที่จะมาแจ้งปัญหากรุณาให้ลูกค้าตรวจสอบปัญหาให้แน่ชัดก่อนว่าเกิดจากอะไรถ้าหากปันหาที่เป็นอยู่เกียวกับพืันที่หรือเครื่องของลูกค้าเองและอื่นๆ ที่ไม่เกียวกับเซิฟร์เวอร์ ทางเราก็ไม่สารถแก้ปันหานั้นได้  ทางเราแก้ได้เฉพาะปัญหาที่เกียวกับเซิฟร์เวอร์ของเราเท่านั้นจะเช่าหรือไม่นั้น ทางเราไม่บังคับ เป็นการตัดสิ้นใจของลูกค้าเองเพราะฉะนั้นถ้าเช่าไปแล้ว จะไม่มีการคืนเงินไม่ว่ากรณีใดๆก็ตาม</B>
      </div>
         <div class="modal-footer">
        <a href="{{ @URI.'/'.@server->id }}" class="btn btn-info"><i class="glyphicon glyphicon-gift"></i> เลือกเช่า</a>
        <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">ยกเลิก</button>
      </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>