<?php if (!defined('BASEPATH')) exit('No direct script access allowed'); ?>
  <div class="content-wrapper">
    <section class="content-header">
      <h1>
	<span class="description-text"><span style="font-size: 25px;"  class="badge bg-orange">    ชำระเงินเรียบร้อย   </span></span>
     </h1>
      <ol class="breadcrumb">
        <li><a href="/main"><i class="fa fa-home"></i> หน้าหลัก</a></li>
        <li><a href="/home/member/server">SUCCESS</a></li>
        <li class="active">ชำระเงินเรียบร้อย</li>
      </ol>
    </section>

    <section class="content">
     <div class="row">  
     	<div class="col-sm-6 col-md-4 col-lg-3">
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>
            </div>
            
		    <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="box box-widget widget-user">
                	<div class="widget-user-header bg-red">
            		  <h3 class="widget-user-username"><B> {{ @server->servername }} <span style="font-size: 16px;" class="pull-right badge bg-green"> {{ @server->Status }} </span><B></h3>
        		      <h4 class="widget-user-desc"><B>สมัครบัญชีและชำระเงิน เรียบร้อย <B></h4>
            </div>
            <div class="widget-user-image">
              <img class="img-circle" src="/bootstrap/asset/img/user3-128x128.png" alt="User Avatar">
            </div>
                          
   	  <div class="box-footer no-padding">
      	<div class="description-block"><br><br>
            <span class="description-text"><span style="font-size: 16px;"  class="badge bg-red">รายละเอียด</span></span>
         </div>
         
              <ul class="nav nav-stacked">
          	  <li><a href="#"><B> USERNAME </B><span class="pull-right"><B> PASSWORD </B></span></a></li>
                <li><a href="#"><span style="font-size: 16px;" class="badge bg-aqua"> {{ @user->user }} </span> <span style="font-size: 16px;" class="pull-right badge bg-purple"> {{ @user->pass }} </span></a></li>
                
                <li><a href="#"><B> IP ADDRS </B><span class="pull-right"><B> HOSTNAME </B></span></a></li>
                <li><a href="#"><span style="font-size: 16px;" class="badge bg-maroon"> {{ @server->host }} </span><span style="font-size: 16px;" class="pull-right badge bg-navy"> {{ @server->ip }} </span></a></li>
                
                <li><a href="#"><B> VPN PORT </B><span class="pull-right"><B> SQUID PROXY </B></span></a></li>
                <li><a href="#"><span style="font-size: 16px;" class="badge bg-purple"> {{ @server->dropbear }} </span><span style="font-size: 16px;" class="pull-right badge bg-blue"> {{ @server->info }} </span></a></li>
                
                <li><a href="#"><B> วันหมดอายุ </B><span class="pull-right"><B> จำกัดการเชื่อมต่อ </B></span></a></li>
                <li><a href="#"><span style="font-size: 16px;" class="badge bg-orange"> {{ \Webmin::exp_decode(@user->expire) }} </span><span style="font-size: 16px;" class="pull-right badge bg-green"> VPN {{ @server->limitvpn }} </span></a></li>
                
              </ul>
            </div>
						 
      	   <div class="box-footer text-center"> 
					<a href="{{ '/upload/vpn/'.@server->config }}" class="btn btn-success"><i class="glyphicon glyphicon-cloud-download"></i> โหลดไฟล์ VPN </a> 
               	<a href="/home/member/server" class="btn btn-warning btn-fill pull-left">ย้อนกลับ</a>
              </div>
          </div>        
        </div>
     
    </div>
       
    </section>
  </div>